.comic-editor {
  display: grid;
  grid-template-columns: 282px 1fr 5fr;
  grid-template-rows: 240px 72px auto;
  gap: 12px;
  font-size: 12pt;
}

.comic-editor > canvas.garfield-image {
  grid-column: 1 / 3;
  place-self: center;
  max-width: 280px;
  touch-action: none;
}

.comic-editor > .selected-object {
  grid-column: 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.comic-editor > .selected-object p {
  text-align: center;
}

.comic-editor > .selected-object > img {
  flex-grow: 1;
  max-width: 100%;
  max-height: 96px;
  object-fit: contain;
}

.comic-editor > .transformation-sliders {
  grid-row: 2;
  grid-column:1/-1;
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.comic-editor > .transformation-sliders > div.slider-input, .comic-editor > .transformation-sliders > textarea {
  flex: 1 0 0;
}

.comic-editor > .editor-buttons {
  display: flex;
  grid-column: 1/-1;
  grid-row: 3;
  gap:12px;
  flex-wrap: wrap;
}

.comic-editor > .editor-buttons > button {
  flex: 1 0 144px;
  min-width: auto;
}

.character-selector {
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 100%;
  justify-content: center;
}

.character-selector .character-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  flex-grow: 1;
}

.character-selector .character-list > button {
  padding: 12px;
  border-radius: 12px;
  cursor: pointer;
}

.character-selector .character-list > button img {
  height: 96px;
  width: 96px;
  object-fit: contain;
}

.comic-editor-container {
  max-width: 768px;
}

@media screen and (max-width: 600px) {
  .comic-editor {
    display: flex;
    flex-direction: column;
  }
}